name: test-docker

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Create a release candidate version"
        required: true
      git_email:
        description: "Git email for commits messages"
        required: true
        default: "jjmerchante@bitergia.com"
      git_name:
        description: "Git name for commits messages"
        required: true
        default: "Jose Javier Merchante"

jobs:
  create-release:
    name: Grimoirelab
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: '${{ secrets.GRIMOIRELAB_BUILD_TOKEN }}'

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Set up Git config
        run: |
          git config --global user.email "${{ inputs.git_email }}"
          git config --global user.name "${{ inputs.git_name }}"

      - name: Install poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo "PATH=$HOME/.poetry/bin:$PATH" >> $GITHUB_ENV
        shell: bash

      - name: Install release-tools
        #TODO: Change to the latest version once the new release is created
        run: pip install git+https://github.com/Bitergia/release-tools.git#egg=release-tools

      - name: Generate release notes from packages
        run: |
          version=${{ inputs.version }}
          release_file=releases/$version.md
          touch $release_file
          cat << EOF > $release_file
          # GrimoireLab $version
          
          EOF

          cat $release_file

      - id: publish
        name: Publish new version.
        run: |
          publish ${{ inputs.version }} "${{ inputs.git_name }} <${{ inputs.git_email }}>" --push origin

